# demo-nexmo-chat-backend-java

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/virgilsecurity/demo/server/: ServerApplication.java
src/main/java/com/virgilsecurity/demo/server/http/: AuthenticationController.java  NexmoController.java  VirgilController.java
src/main/java/com/virgilsecurity/demo/server/model/: AuthRequest.java  AuthResponse.java  NexmoTokenResponse.java  VirgilTokenResponse.java
src/main/java/com/virgilsecurity/demo/server/model/jwt/: NexmoAcl.java
src/main/java/com/virgilsecurity/demo/server/model/request/: AuthRequest.java  CreateUserRequest.java
src/main/java/com/virgilsecurity/demo/server/model/response/: AuthResponse.java  CreateUserResponse.java  NexmoTokenResponse.java  VirgilTokenResponse.java
src/main/java/com/virgilsecurity/demo/server/service/: AuthenticationService.java  NexmoService.java  VirgilService.java
src/main/java/com/virgilsecurity/demo/server/util/: JwtGeneratorNexmo.java  JwtVerifierNexmo.java  KeyUtils.java  NexmoAcl.java
src/main/resources/: application.properties
src/test/java/com/virgilsecurity/demo/server/: ServerApplicationTests.java
src/test/java/com/virgilsecurity/demo/server/http/: AuthenticationControllerTest.java  NexmoControllerTest.java
